<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/styles/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/styles.slideshow/dist/framework.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/styles.slideshow/dist/global.min.css" media="screen">
  <link rel="stylesheet" href="assets/styles/src/ajustes.css" media="screen">
  <script src="assets/scripts/dist/modernizr.js"></script>
  <script src="assets/scripts/scripts.slideshow/dist/modernizr.js"></script>
  <script src="assets/scripts/src/global.js"></script>
</head>

<body class="body" data-scorm-type="activity">

<!-- CABECALHO -->
<header>
  <!--Nav - Início-->
  <div class="back-blue-dark">
    <div class="content-1024">
      <!-- Dropdown - Início -->
      <div class="dropdown py-10">
        <a class="dropdown-open">
          <p class="color-white"><strong>Clique aqui para ver onde você está dentro do curso e qual o seu caminho</strong></p>
        </a>
        <div class="dropdown-content">
          <p class="color-white"><strong>Curso <span class="color-yellow">Planejamento e Estratégias</strong></span></p>
          <div class="nav">
            <ul>
              <li>
                <a class="color-white"><em>Abertura do curso</em></a>
              </li>
              <li>
                <a class="color-white"><em>Módulo 1 | Qual lucro que desejo?</em></a>
              </li>

              <li>
                <a class="color-white"><em>Módulo 2 | Construindo pontes entre o hoje e o amanhã</em></a>
              </li>

              <li>
                <a class="color-white"><em>Módulo 3 | Execução</em></a>
              </li>
              <li><a class="color-white checked"><em>Encerramento do curso</em></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Dropdown - Fim -->
    </div>
  </div>
  <!--Nav - fim-->
  <div class="header">
    <div class="header-back">
      <div class="vertical-center">
        <div class="content-1024 text-center aos-init aos-animate" data-aos="fade-up">
          <h1 class="color-blue">Atividade Prática</h1>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- end CABECALHO -->
  
<main class="main">
  <!-- MÃO NA MASSA -->
  <div class="pushing hands-on pt-30 aos-init aos-animate" data-aos="fade-right">
    <div class="dropdown">
      <a class="dropdown-open">
        <img src="./assets/images/pht/mao-na-massa.png">
      </a>
      <div class="dropdown-title">
        <p class="color-dark"><em>Mão na massa</em></p>
      </div>
      <div class="dropdown-content">
        <div class="content-1024 text-center">
          <p class="color-dark mb-20">Nossa proposta é que você veja os principais pontos abordados no curso e faça um plano de ação utilizando a ferramenta 5W2H. Utilize o modelo da planilha anexa para fazer o seu plano.</p>
          <p class="text-center"><a href="" class="link-download" download="Forças e fraquesas"><b style="text-transform: uppercase;font-weight: 900;">Plano de Ação para gerar o resultado esperado – 5W2H</b>.</a></p>
        </div>
      </div>
    </div>
  </div>
  <!-- end MÃO NA MASSA -->
</main>

  <script src="assets/scripts/dist/polyfill.min.js"></script>
  <script src="assets/scripts/dist/jquery-3.2.1.min.js"></script>
  <script src="assets/scripts/dist/SCOFunctions.js"></script>
  <script src="assets/scripts/dist/framework.min.js"></script>
  <script src="assets/scripts/dist/framework-scorm.min.js"></script>
  <script src="assets/scripts/dist/global.min.js"></script>
  <script src="assets/scripts/src/global.js"></script>

</body>

</html>